
    p{
        font-weight: bold;
    }
    div, form, input, select, p { 
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    width: -webkit-fill-available;
    outline: none;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    color: #666;
    line-height: 22px;
    }
    h1 {
    position: absolute;
    margin: 0;
    font-size: 32px;
    color: #fff;
    z-index: 2;
    }
    h2 {
    font-weight: 400;
    }
    .testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    .form {
    width: 98%;
    margin-left: 1%;
    margin-left: 1%;
    padding: 20px;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 0 2px 0 #253b49; 
    }
    input, select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input:hover, select:hover{
        border: 0.5px solid rgb(141, 188, 219);
    }
    input {
    width: calc(100% - 10px);
    padding: 10px;
    }
    select {
    width: 100%;
    padding: 10px 0;
    background: transparent;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover, a {
    color: #070808;
    }
    .item input:hover, .item select:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 1px 0 #095484;
    color: #095484;
    }
    .item {
    position: relative;
    margin: 8px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 2%;
    top: 30px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    input[type=checkbox]  {
    display: none;
    }
    label{
        font-weight: bold;
    }
    label.check {
    position: relative;
    display: inline-block;
    margin: 5px 20px 10px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    span.required {
    margin-left: 0;
    color: red;
    }
    label.check:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #095484;
    }
    input[type=checkbox]:checked + .check:before {
    background: #095484;
    }
    label.check:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 4px;
    width: 8px;
    height: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=checkbox]:checked + label:after {
    opacity: 1;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 90px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #2a91d1;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    /* float: left; */
    margin-bottom: 5px;
    }
    button:hover {
    background: #3391cc;
    }
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .city-item input {
    width: calc(50% - 20px);
    }
    .city-item select {
    width: calc(50% - 8px);
    }
    }
/* search form */
.search-box{
    width: 70%;
    position: relative;
}
.search-box input[type= "text"]{
    width: 100%;
}
.fa-search{
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    right: 10px;
    font-size: 20px;
    color: #095484;
}
.fabutton {
    background: none;
    padding: 0px;
    border: none;
  }
@media screen and (max-width:600px){
    .search-box{
        width: 90%;
    }
    .fa-search{
        font-size: 15px;
    }  
}
