body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.container {
    display: flex;
    flex: 1;
}
nav {
    background-color: #666;
    color: #fff;
    flex-basis: 250px;
    padding: 20px;
    overflow-y: auto;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin-bottom: 30px;
}
nav ul li a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #ffc107;

}
.icon {
    margin-right: 10px;
}
.login-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-top: auto; /* Push login button to bottom */
    width: 100%;
    text-align: center;
}
.login-btn:hover {
    background-color: #0056b3;
}
.content {
    flex-grow: 1;
    padding: 20px;
    
    
}


footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer p {
    margin: 0;
}